.sidebar-menu > li > a {
    padding: 5px 5px 5px 5px;
    display: block;
  }

  .borda-inferior {
    border-bottom: 1px solid rgba(0, 0, 255, .2);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
  }
  
  .acessibilidade {
    color: white !important;
    height: 35px !important;
    width: 40px !important;
    padding: 0px 0px !important;
    border-radius: 25% !important;
  }
  
  .btn.acessibilidade {
    background-color: #3790d9;
    opacity : 0.9;
  }
  
  .btn.acessibilidade:hover , .btn.acessibilidade.audio {
    background-color: #015da9;
  }
  .sidebar-form > p {
    color: #015da9;
    padding: 2px 10px 0px;
    font-weight: bold;
  }