2021-04-14 15:16:50,068 DEBUG [org.hibernate.SQL] (default task-2) update mtr.mtrtb001_dossie_cliente set nu_versao=?, nu_cpf_cnpj=?, ts_apuracao_nivel=?, de_email=?, no_cliente=?, ic_tipo_pessoa=? where nu_dossie_cliente=? and nu_versao=?
2021-04-14 15:16:50,084 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-2) binding parameter [1] as [INTEGER] - [81]
2021-04-14 15:16:50,090 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-2) binding parameter [2] as [BIGINT] - [113605000199]
2021-04-14 15:16:50,099 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-2) binding parameter [3] as [TIMESTAMP] - [java.util.GregorianCalendar[time=1618417537256,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=3600000,useDaylight=true,transitions=129,lastRule=java.util.SimpleTimeZone[id=America/Sao_Paulo,offset=-10800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=9,startDay=15,startDayOfWeek=1,startTime=0,startTimeMode=0,endMode=3,endMonth=1,endDay=15,endDayOfWeek=1,endTime=0,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2021,MONTH=3,WEEK_OF_YEAR=16,WEEK_OF_MONTH=3,DAY_OF_MONTH=14,DAY_OF_YEAR=104,DAY_OF_WEEK=4,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=1,HOUR_OF_DAY=13,MINUTE=25,SECOND=37,MILLISECOND=256,ZONE_OFFSET=-10800000,DST_OFFSET=0]]
2021-04-14 15:16:50,108 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-2) binding parameter [4] as [VARCHAR] - [null]
2021-04-14 15:16:50,113 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-2) binding parameter [5] as [VARCHAR] - [FEDERACAO DO COMERCIO DE BENS, SERVICOS E TURISMO DO DISTRITO FEDERAL - FECOMERCIO/DF]
2021-04-14 15:16:50,119 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-2) binding parameter [7] as [BIGINT] - [303]
2021-04-14 15:16:50,127 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-2) binding parameter [8] as [INTEGER] - [80]
2021-04-14 15:16:50,169 DEBUG [org.hibernate.SQL] (default task-2) insert into mtr.mtrtb005_documento_cliente (nu_dossie_cliente, nu_documento) values (?, ?)
2021-04-14 15:16:50,181 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-2) binding parameter [1] as [BIGINT] - [303]
2021-04-14 15:16:50,188 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-2) binding parameter [2] as [BIGINT] - [48402]
2021-04-14 15:16:57,421 ERROR [org.jboss.as.ejb3.invocation] (default task-3) WFLYEJB0034: A Invocação EJB falhou no DocumentoServico do componente para o public void br.gov.caixa.simtr.controle.servico.DocumentoServico.insereDocumentoClienteNegocio(java.lang.Long,br.gov.caixa.simtr.modelo.enumerator.TipoPessoaEnum,br.gov.caixa.simtr.modelo.entidade.Documento) do método: javax.ejb.EJBTransactionRolledbackException: Batch update returned unexpected row count from update [0]; actual row count: 0; expected: 1
