fieldset {
    margin-top: 5px !important;
}

legend {
    font-size: 15px !important;
}

.btn-reclassificar, .btn-categorizar {
    margin-bottom: 10px;
}

div.ui-tabview.ui-widget.ui-widget-content.ui-corner-all.ui-tabview-top {
    margin-right: 20px;
}

.btn-filtro-apenso-processo {
    background-color: #f6822a !important;
    width: 180px !important;
    
    margin-top: 10px;
    margin-bottom: 15px;
    
}

.filtro-global-apenso {
    background-color: #f6f7f9;
    color: #034f8a;
    border-style: solid;
    border-width: 1px;
    border-color: lightblue;
    font-style: oblique;
    font-family: "Open Sans";
    font-size: 120%;
    padding: 10px 0px 10px 20px;
    margin-bottom: 10px;
}

.info-apenso-processo {
    background-color: #f6f7f9;
    color: #034f8a;
    border-style: solid;
    border-width: 1px;
    border-color: lightblue;
    font-style: oblique;
    font-family: "Open Sans";
    font-size: 120%;
    padding: 10px 20px 10px 20px;
    margin: 10px 0px 10px 0px;
    
}
