.corpoLoadingRelativo {
    background: url('../../../../assets/img/loading/load_caixa_azul.gif') no-repeat, rgba(222, 222, 222, 0.5);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background-position: center;
    z-index: 999;
    background-size: 10%;
}
    .porcentagemLoadingRelativo {
        position: relative;
        margin: auto;
        top: 53%;
        left: 55%;
        color: rgb(2, 113, 175);
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    .porcentagemBloco {
        top: 0%;
        left: 1.6%;
        width: 96.8%;
        margin: auto;
    }

    .transparent {
        background: transparent !important;
        border: none !important;
    }