.confidencial-menu {
    padding: 15px;
}
    .logo {
        cursor: pointer;
    }
    .confidencialCinco{
        color: rgb( 255, 255, 255);
    }

    .corpoListaErroGlobal {
        max-height: 500px;
        overflow: auto;
    }

    .manual {
        padding: 3px;
    }

    .item-manual {
        margin: 15%;
        font-size: 15px;
        font-weight: bold;
    }

    .navbar-nav>.errosGlobal-menu>.dropdown-menu>li.header, 
    .navbar-nav>.menu_ajuda>.dropdown-menu>li.header,
    .navbar-nav>.messages-menu>.dropdown-menu>li.header, 
    .navbar-nav>.tasks-menu>.dropdown-menu>li.header {
        padding: 7px 10px;
        background-color: #fff;
    }
        ul.styleError {
            padding: 3px 7px !important;
        }
        .listStyle {
            list-style: none;
            margin: auto;
            padding: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(0, 90, 156);
            background-color: #fff;
        }
            .corIconErrorGlobal {
                color: rgb(224, 22, 22);
            }
            .desError {
                padding: 5px 10px;
                color: rgb(60, 141, 188);
            }
            .limparErros {
                list-style: none;
                text-align: right;
                margin-top: 5px;
            }
            .custombar .ui-scrollpanel-wrapper {
                border-right: 9px solid #f4f4f4;
            }
            .custombar .ui-scrollpanel-bar {
                transition: background-color .3s;
                background: darkgray;
            }

            .panel-body {
                padding: 5px !important;
            }
            
            
#cabecalho-principal {
    background-image: linear-gradient(to right, #015da9 , #53baab);
}
.skin-blue-light .main-header .navbar {
    background-color: transparent;
}

.skin-blue-light .main-header .logo {
    background-color: transparent;
}

.main-header #navbar-search-input.form-control {
    border-radius: 5px;
}

.user-image {
    width : 25px !important;
    height: 25px !important;
    border: 2px solid rgb( 255, 255, 255);
}

.user-image-default {
    width : 25px !important;
    height: 25px !important;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header {
    height: auto !important;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>p {
    font-size: 13px !important;
    color: #fff;
    text-align: initial;
    padding: 0px 20px 5px;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>img {
    height: auto !important;
    margin-top: 3px;
    border: none;
}

.skin-blue-light .main-header li.user-header {
    background-color: transparent;
    background-image: url(/assets/img/layout/back-info.png);
    background-size: cover;
}

hr {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.img-circle {
    border-radius: 30% !important;
    border: 2px solid rgb(255,255,255);
    height: 120px;
}

ul.dropdown-menu , ul.dropdown-menu > li {
    border-radius: 3%;
}

.dropdown-menu {
    background-color: transparent;
    border-color: transparent;
    min-width: 287px;
}

.dropdown-menu.shadow {
    box-shadow: 5px 5px 5px rgba(0,0,0,0.32);
}

.ui-chkbox-box.ui-state-active, .ui-radiobutton-box.ui-state-active {
    border : 0px solid #f6822a;
    background: #f6822a;
    color: #FFFFFF;
}

.custombar.ui-widget-content {
    background-color: transparent !important;
    color: #fff;
}