.alert-success {
    color: #3c763d !important;
    background-color: #dff0d8 !important;
    border-color: #d6e9c6 !important;
}

.alert-info {
    color: #31708f !important;
    background-color: #d9edf7 !important;
    border-color: #bce8f1 !important;
}

.alert-warning {
    color: #8a6d3b !important;
    background-color: #fcf8e3 !important;
    border-color: #faebcc !important;
}

.alert-danger {
    color: #a94442 !important;
    background-color: #f2dede !important;
    border-color: #ebccd1 !important;
}
.alert {
    margin-bottom: 20px;
    border: 1px solid rgb(13, 74, 110);
    border-radius: 4px;
    position: fixed !important;
    z-index: 999999;
    width: 80% !important;
    top: 6% !important;
    left: 10% !important;
    box-shadow: 0.1em 0.2em rgba( 0, 0, 0, 0.5);
}

a.close {
    text-decoration: none !important;
}
