<!DOCTYPE html>
<html lang="pt-br">
<!-- Desenvolvimento: Renato Bento de Souza-->
   <!-- webrenat@gmail.com -->
   <!-- Fones: -->
   <!-- (62)98432-9120 -->
   <!-- (62)3247-1741 -->
   <!-- Goiânia - Goiás -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>SIACG - AVISO</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>

	<div id="notfound">
		<div class="notfound">

			<h2><img src="images/logo-chrome.png" alt="Chrome" /> AVISO IMPORTANTE</h2>

			<p>Identificamos que o navegador que você esta utilizando é incompatível com a plataforma.</p>

			<p>Para obter a melhor experiência indicamos que seja utilizado o Google Chrome.</p>

			<p>Caso não tenha instalado, você pode instalar ele a partir da <b>Central de Software!</b></p>

			<p>Agradecemos a compreensão e esperamos que tenha a melhor experiência com a plataforma!</p>

			<p><b>Equipe SIACG</b></p>

		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
