{
  "name": "sigdd-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 80",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@angular/upgrade": "^9.1.12",
    "@auth0/angular-jwt": "^2.0.0",
    "@fullcalendar/core": "^5.1.0",
    "ajv": "^6.5.4",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^3.3.7",
    "brmasker4": "^1.0.1",
    "chart.js": "^1.0.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jspdf": "1.4.1",
    "keycloak-angular": "^7.3.1",
    "keycloak-js": "^8.0.0",
    "material-icons": "^0.3.1",
    "moment": "^2.19.2",
    "ng-click-outside": "^3.3.0",
    "ng-drag-drop": "^4.0.0",
    "ng2-file-upload": "^1.4.0",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-cookie-service": "^2.1.0",
    "ngx-device-detector": "^1.4.2",
    "ngx-mask": "^9.1.2",
    "ngx-simple-modal": "^1.4.13",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^2.0.0",
    "primeng": "^9.1.0",
    "quill": "^1.3.7",
    "rxjs": "^6.6.0",
    "rxjs-compat": "^6.0.0-rc.0",
    "systemjs": "^0.20.19",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.11",
    "@angular/cli": "^9.1.11",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "3.8.3"
  }
}
