.corpoMsgErroGlobal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba( 0, 0, 0, 0.5);
    z-index: 9999999;
}
    .corpoMsgErroGlobal .ui-card-shadow {
        width: 60% !important;
        margin: 5% auto;
    }
        .corpoMsgErroGlobal .ui-card-header {
            background: rgb(60, 141, 188);
            padding: 12px;
        }
        .headerModal {
            color: rgb(255, 255, 255);
        }
        .headerModal .iconVermelhor {
            color: rgb(255, 186, 23) !important;
        }
            .tituloModal {
                text-align: center;
                font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
                font-size: 18px !important;
                color: rgb(43, 43, 43);
            }
            .titleDetalhesOpenMais {
                color: rgb(43, 43, 43);
            }
    .corpoMsgErroGlobal .ui-card-footer {
        text-align: right;
    }
        .btnModalError {
            background: rgb(60, 141, 188);
            border: navajowhite;
            color: rgb(255, 255, 255);
            font-size: 13px;
            padding: 5px 10px;
        }
            .btnModalError:hover {
                background: rgb(18, 79, 115);
            }
            
    div.btnMaisDetalhesErro {
        text-align: right;
    }

    #detalhesErro  {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        margin: 0px;
        height: 130px;
        min-height: 130px;
        max-height: 130px;
        color: rgb(119, 117, 117);
    }
    .fornBold600 {
        font-weight: 600;
    }
    .fornBold900 {
        font-weight: 900;
    }
    .preJson{
        overflow: auto;
        max-height: 100px;
    }